<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_nota_desc"
    android:initialLayout="@layout/widget_nota"
    android:previewLayout="@layout/widget_nota"
    android:previewImage="@mipmap/ic_launcher"
    android:minWidth="160dp"
    android:minHeight="160dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="100dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
